<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <exclude>
                <file>src/SylvainCombes/Lcid/Resources/datas-manual.php</file>
                <directory suffix=".php">./src/SylvainCombes/Lcid/Command/</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <ini name="precision" value="8"/>
    </php>

</phpunit>
